# Copyright 2020 Tata Elxsi
#
# Licensed under the Apache License, Version 2.0 (the License); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an AS IS BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# For those usages not covered by the Apache License, Version 2.0 please
# contact: canonical@tataelxsi.onmicrosoft.com
#
# To get in touch with the maintainers, please contact:
# canonical@tataelxsi.onmicrosoft.com
##

#all logging levels
#panic
#fatal
#error
#warn
#info
#debug
#trace
logger:
# network function
  AMF:
    debugLevel: info
    ReportCaller: true
  SMF:
    debugLevel: info
    ReportCaller: true
  UDR:
    debugLevel: info
    ReportCaller: true
  UDM:
    debugLevel: info
    ReportCaller: true
  NRF:
    debugLevel: info
    ReportCaller: true
  PCF:
    debugLevel: info
    ReportCaller: true
  AUSF:
    debugLevel: info
    ReportCaller: true
  N3IWF:
    debugLevel: info
    ReportCaller: true
# library
  NAS:
    debugLevel: info
    ReportCaller: true
  FSM:
    debugLevel: info
    ReportCaller: true
  NGAP:
    debugLevel: info
    ReportCaller: true
  NamfComm:
    debugLevel: info
    ReportCaller: true
  NamfEventExposure:
    debugLevel: info
    ReportCaller: true
  NsmfPDUSession:
    debugLevel: info
    ReportCaller: true
  NudrDataRepository:
    debugLevel: info
    ReportCaller: true
  OpenApi:
    debugLevel: info
    ReportCaller: true
  Aper:
    debugLevel: info
    ReportCaller: true
  CommonConsumerTest:
    debugLevel: info
    ReportCaller: true
# webui
  WEBUI:
    debugLevel: info
    ReportCaller: true
